.services{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.services h1{
    font-size: 2rem;
}

.service-card{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.s-cards{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0,.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.s-image{
    height: 300px;
    border-radius: 7px;
}

.s-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.s-image:hover img{

    transform: scale(1.1);
}

.s-cards h3{

    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

.btnSubmit{

    text-decoration: none;
    background-color: #9af0f7;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #222;
    margin-top: 1rem;
}

.btnSubmit:hover{

    background-color: #01959a;
    color: #fff;
}

@media screen and (max-width:850px){

    .services{
        margin: 4rem 2rem;
    }
    

    .service-card{
        flex-direction: column;
    }

    .s-cards{
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .s-cards h3,p{
        text-align: center;
    }

    .btnSubmit {
        padding: 0.8rem 0.8rem; /* Adjust padding for smaller screens */
        font-size: 0.8rem; /* Adjust font size for smaller screens */
      }
}